<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.
">

    <title>关于时间</title>
    <link rel="canonical" href="http://jerry9926.github.io/ios/2015/02/26/%E5%85%B3%E4%BA%8E%E6%97%B6%E9%97%B4.html">

    <link href="/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="/css/main.css">
    <link href="/css/index.css" rel="stylesheet">
	<script src="/js/jquery-1.11.1.min.js"></script>
	<script src="/js/bootstrap.min.js"></script>
</head>


  <body>

    <div class="container">
      <div class="side-bar">
      <!--Sidebar content-->
        <div class="head-wrapper">
          <img src="/assets/images/ui/icon.jpg" alt="kuler">
        </div>
        <h1 class="title">库乐君的笔记本</h1>
        <h2 class="decs">所谓文艺，不过是多走一些路，多看一些风景罢了</h2>
        <ul class="nav">
          <li><a href="/">首页</a></li>
          
          <li><a href="/ios/" title="view all
          posts">ios 6</a>
          </li>
          
          <li><a href="/jekyll/" title="view all
          posts">jekyll 1</a>
          </li>
          
          <li><a href="/css/" title="view all
          posts">css 2</a>
          </li>
          
          <li><a href="/javascript/" title="view all
          posts">javascript 3</a>
          </li>
          
          <li><a href="/webpack/" title="view all
          posts">webpack 1</a>
          </li>
          
          <li><a href="/工具/" title="view all
          posts">工具 1</a>
          </li>
          
        </ul>
        
      </div>
      <div class="content-contain">
      <!--Body content-->
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">关于时间</h1>
    <p class="post-meta">Feb 26, 2015</p>
  </header>

  <article class="post-content">
    
<div class="highlight"><pre><code class="language-objective-c" data-lang="objective-c"><span class="p">+</span> <span class="p">(</span><span class="bp">NSInteger</span><span class="p">)</span><span class="nf">helperTodayTimeInterval</span> <span class="p">{</span>
     <span class="kt">int</span> <span class="n">today</span> <span class="o">=</span> <span class="p">[[[</span><span class="bp">NSDate</span> <span class="n">date</span><span class="p">]</span> <span class="n">helperGetDayNumber</span><span class="p">]</span> <span class="n">intValue</span><span class="p">];</span>
     <span class="kt">int</span> <span class="n">month</span> <span class="o">=</span> <span class="p">[[[</span><span class="bp">NSDate</span> <span class="n">date</span><span class="p">]</span> <span class="n">helperGetMonthNumber</span><span class="p">]</span> <span class="n">intValue</span><span class="p">];</span>
     <span class="kt">int</span> <span class="n">year</span> <span class="o">=</span> <span class="p">[[[</span><span class="bp">NSDate</span> <span class="n">date</span><span class="p">]</span> <span class="n">helperGetYearNumber</span><span class="p">]</span> <span class="n">intValue</span><span class="p">];</span>
     <span class="bp">NSDate</span> <span class="o">*</span><span class="n">todayDate</span> <span class="o">=</span> <span class="p">[</span><span class="bp">NSDate</span> <span class="nl">helperGetDateWithYear</span><span class="p">:</span><span class="n">year</span> <span class="nl">andMonth</span><span class="p">:</span><span class="n">month</span> <span class="nl">andDay</span><span class="p">:</span><span class="n">today</span><span class="p">];</span>
     <span class="k">return</span> <span class="p">[</span><span class="n">todayDate</span> <span class="n">helperDateToTimeInterval</span><span class="p">];</span>
<span class="p">}</span></code></pre></div>

<p>这个方法是用来计算今天的日期（零时零分）的时间戳。<br />
代码的思路是：<code>通过当前时间找到对应的年月日 —&gt; 通过年月日获取NSDate —&gt; 通过NSDate获取时间戳</code><br />
这个思路是可以获取正确的时间戳的，但是明显绕了一圈。现在优化这个方法，思路如下：
<code>通过当前时间获取时间戳 —&gt; 将时间戳调整为当天的零时零分</code><br />
获取当前时间的时间戳非常简单，<code>NSInteger time_new = [[NSDate date] timeIntervalSince1970];</code>。现在获取了当前的时间戳，需要把超过零时零分的时间删掉。可以想到把时间戳取余，然后减掉就行了。<code>time_new = time_new - (time_new % (60*60*24))</code>。删掉之后，得到的时间戳发现得到的时间2015/2/26 8:0:0，多了八个小时。这是因为<code>timeIntervalSince1970这个方法是把时间跟1970年1月1日零时零分GMT（格林尼治时间）时间相减得到的秒数</code>。GMT时间比北京时间多了8小时时差。所以还要把这个时差减掉。计算时差的代码：</p>

<div class="highlight"><pre><code class="language-objective-c" data-lang="objective-c"><span class="bp">NSTimeZone</span> <span class="o">*</span><span class="n">zone</span> <span class="o">=</span> <span class="p">[</span><span class="bp">NSTimeZone</span> <span class="n">systemTimeZone</span><span class="p">];</span>
<span class="bp">NSInteger</span> <span class="n">interval</span> <span class="o">=</span> <span class="p">[</span><span class="n">zone</span> <span class="nl">secondsFromGMTForDate</span><span class="p">:</span> <span class="p">[</span><span class="bp">NSDate</span> <span class="n">date</span><span class="p">]];</span></code></pre></div>

<p>这里已经解决了这个问题了。但是再想想，为什么不可以先减去时差，再减去超过零时零分的时间呢。像这样：</p>

<div class="highlight"><pre><code class="language-objective-c" data-lang="objective-c"><span class="n">time_new</span> <span class="o">=</span> <span class="n">time_new</span> <span class="o">-</span> <span class="n">interval</span><span class="p">;</span>
<span class="n">time_new</span> <span class="o">=</span> <span class="n">time_new</span> <span class="o">-</span> <span class="p">(</span><span class="n">time_new</span> <span class="o">%</span> <span class="p">(</span><span class="mi">60</span><span class="o">*</span><span class="mi">60</span><span class="o">*</span><span class="mi">24</span><span class="p">));</span></code></pre></div>

<p>想了很久终于想通了。是因为当前的时间是相对北京时间零时零分超出的。如果先减去时差转成GMT时间，再减去超出的时间，并不能获得北京时间的零时零分，而是GMT时间的零时零分。</p>

<p>优化后的代码：</p>

<div class="highlight"><pre><code class="language-objective-c" data-lang="objective-c"><span class="p">+</span> <span class="p">(</span><span class="bp">NSInteger</span><span class="p">)</span><span class="nf">helperTodayTimeInterval</span> <span class="p">{</span>
     <span class="bp">NSInteger</span> <span class="n">time_new</span> <span class="o">=</span> <span class="p">[[</span><span class="bp">NSDate</span> <span class="n">date</span><span class="p">]</span> <span class="n">timeIntervalSince1970</span><span class="p">];</span>
     <span class="bp">NSTimeZone</span> <span class="o">*</span><span class="n">zone</span> <span class="o">=</span> <span class="p">[</span><span class="bp">NSTimeZone</span> <span class="n">systemTimeZone</span><span class="p">];</span>
     <span class="bp">NSInteger</span> <span class="n">interval</span> <span class="o">=</span> <span class="p">[</span><span class="n">zone</span> <span class="nl">secondsFromGMTForDate</span><span class="p">:</span> <span class="p">[</span><span class="bp">NSDate</span> <span class="n">date</span><span class="p">]];</span>
     <span class="n">time_new</span> <span class="o">=</span> <span class="n">time_new</span> <span class="o">-</span> <span class="p">(</span><span class="n">time_new</span> <span class="o">%</span> <span class="p">(</span><span class="mi">60</span><span class="o">*</span><span class="mi">60</span><span class="o">*</span><span class="mi">24</span><span class="p">))</span> <span class="o">-</span> <span class="n">interval</span><span class="p">;</span>
     <span class="k">return</span> <span class="n">time_new</span><span class="p">;</span>
<span class="p">}</span></code></pre></div>

<p>ps:<br />
1、在iOS上打印NSDate的本地时间时候，不管你怎么改变时间，打印出来的结果都是一样的，因为NSDate默认的description函数都是直接打印UTC时间。</p>

<p>2、不管是在世界上哪个时区，<code>- (NSTimeInterval)timeIntervalSince1970;</code>打印这个时间，都会是相同的间隔。</p>

<p>3、世界上所有的时间都是以这个时间为基准进行转换的，当进行时区转换的时候，基本思想应该是转换为UTC时间，然后再转换到目标时区的时间。如果有NSFormater就很强大了。<a href="http://note.tc.edu.tw/640.html" title="参考">参考</a></p>

<p>———2015.07.23更新———<br />
4、如果想打印本地（系统的时区）的时间，使用：<br />
<code>NSString *dateSting = [date descriptionWithLocale:[NSLocale systemLocale]];</code></p>


  </article>

</div>


        <footer class="site-footer">

  <div class="wrapper">
    <p class="footer-heading">Copyright © 2017 - <a href="/">库乐君的笔记本</a> - Base on <a href="http://github.com">Github</a> & <a href="http://jekyllrb.com">Jekyll</a></p>
  </div>
  <script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "https://hm.baidu.com/hm.js?075085658c25fed7cc4d8789f23c6519";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
</script>
</footer>

      </div>
    </div>

  </body>

</html>
