<!DOCTYPE html>
<!-- 两栏模版 -->
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.
">

    <title>jekyll + github page标签页404</title>
    <link rel="canonical" href="http://jerry9926.github.io/%E5%B7%A5%E5%85%B7/2017/03/10/jekyll+githubpage%E6%A0%87%E7%AD%BE%E9%A1%B5404.html">

    <link href="/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="/css/main.css">
	<script src="/js/jquery-1.11.1.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
	<script src="/js/particles.min.js"></script>    
</head>


  <body>
    <div class="container my-container">
      <div class="side-bar">
        <!--Sidebar content-->
        <div class="head-wrapper">
        <img src="/assets/images/ui/icon.jpg" alt="head-icon">
        </div>
        <h1 class="title">库乐君的笔记本</h1>
        <h2 class="decs">所谓文艺，不过是多走一些路，多看一些风景罢了</h2>
        <ul class="nav">
        <li><a href="/">首页</a></li>
            
        <li><a href="/ios/" title="查看更多文章">ios 6</a>
        </li>
        
        <li><a href="/工具/" title="查看更多文章">工具 4</a>
        </li>
        
        <li><a href="/css/" title="查看更多文章">css 2</a>
        </li>
        
        <li><a href="/javascript/" title="查看更多文章">javascript 10</a>
        </li>
        
        </ul>
      </div>
      <div class="content-contain">
        <!--Body content-->
        <!-- 文章模版 -->
<div class="post">

  <header class="post-header clearfix">
    <h1 class="post-title">jekyll + github page标签页404</h1>
    <span class="post-meta"> 分类：工具 </span>
    <span class="post-meta"> 标签：jekyll</span>
    <span class="post-meta">发布时间：2017-03-10</span>
  </header>

  <article class="post-content">
    <p>关于jekyll+githubpage的标签页的问题，终于解决掉了，记录一下。</p>

<!-- more -->


<p><br></p>

<h2>说说背景</h2>

<p>一开始希望能够给博客加上分类页的功能，google一下后根据<a href="http://pizn.github.io/2012/02/23/use-category-plugin-for-jekyll-blog.html">这篇文章</a>，一步一步跟来做，在本地<code>jekyll server</code>测试的时候可以实现了（以为结束了）。但是看到文章的最后有一段，隐隐感到不靠谱。内容如下：</p>

<blockquote><p>六、需要注意的，还有我疑惑的（需要大家帮忙看看的）
因为添加了插件，所以要确保你的 config.yml 文件里面的 safe 属性值为 false，因为这 个属性值为 true 的时候是使自定义插件失效。
我疑惑的是，我在本地完成上面的步骤之后，分类列表的每个分类链接可以成功到达分类的详细列表页面（即 category_index.html)，然而我上传到 github，没有报错，却无法到达那个页面，显示 404 错误。求大牛帮忙解决。</p></blockquote>

<p>后来我提交了代码到github之后，打开网页点击分类页，果然跟那位网友一样，分类页显示404……</p>

<p>于是继续找找别人有没有什么解决方案。很多文章都是说怎么做这个分类页的，而几乎都没有提到上面放在github上之后页面访问不了的问题。
后来我了解到github所提供的<code>jekyll</code>解析功能因为安全原因，不完全支持<code>jekyll</code>的一些插件或者扩展功能。</p>

<p>在<a href="https://crispgm.com/page/48-tips-for-jekyll-you-should-know.html">这篇文章</a>有所提及。</p>

<blockquote><p>在 GitHub Pages 只可以使用部分插件
由于安全性等原因的考虑，在 GitHub Pages 平台上只能使用白名单中的 7 个 Jekyll 插件。它们分别是：Jekyll Sitemap, Jekyll SEO Tag, github-metadata, Jekyll Feed, Jekyll Redirect From, Jemoji 和 Jekyll Mentions。
详见 https://help.github.com/articles/adding-jekyll-plugins-to-a-github-pages-site/。</p></blockquote>

<p>然后我又看到这篇文章里面说到，可以让github不解析<code>jekyll</code>。</p>

<blockquote><p>在根目录下创建 .nojekyll 文件可以跳过 Jekyll 解析
GitHub Pages 支持 Jekyll 或者原始文件。最初 GitHub Pages 只支持 Jekyll，后来 GitHub 允许在 Repo 根目录下添加 .nojekyll 跳过解析。详见 https://github.com/blog/572-bypassing-jekyll-on-github-pages。</p></blockquote>

<p>在使用<code>jekyll server</code>或者<code>jekyll build</code>的时候，都是会生成<code>_site</code>文件夹的。其实里面就是这个静态网站的全部内容，包括分类页面！那么现在就可以解决404的问题了。</p>

<p><br></p>

<h2>解决方法</h2>

<p>1、就是在跟目录放一个名为<code>.nojekyll</code>的文件，目的是让github不解析<code>jeykll</code>。</p>

<p>2、就是把这个github仓库的内容调整一下，整个内容就只要<code>_site</code>文件夹里面的内容就可以了（加上上面那个文件），其他统统都不需要。因为这个就是静态网站的全部内容了。那么其他的文件怎么处理呢。很简单，我们新建一个分支（比如名为：source），现在这个分支就是所有源码的内容，而github page对应的分支（项目博客对应<code>gh-pages</code>分支，个人或机构博客对应<code>master</code>分支）就是网站的内容。</p>

<p>然后把代码提交上去，刷新博客，终于不是404，出现了分类页面的了！</p>

<p>参考资料：
<a href="http://pizn.github.io/2012/02/23/use-category-plugin-for-jekyll-blog.html">http://pizn.github.io/2012/02/23/use-category-plugin-for-jekyll-blog.html</a></p>

<p><a href="https://crispgm.com/page/48-tips-for-jekyll-you-should-know.html">https://crispgm.com/page/48-tips-for-jekyll-you-should-know.html</a></p>

<p><a href="http://stackoverflow.com/questions/13189188/how-do-i-stop-github-from-regenerating-jekyll-site">http://stackoverflow.com/questions/13189188/how-do-i-stop-github-from-regenerating-jekyll-site</a></p>

  </article>

  <div class="article-guide clearfix">
    
      <span class="article-pre">« <a href="/javascript/2017/03/07/%E5%8E%9F%E7%94%9Fjavascript%20API%E5%AE%9E%E7%8E%B0HTML5%E6%B5%8F%E8%A7%88%E5%99%A8%E5%85%A8%E5%B1%8F.html" rel="prev">原生javascript API实现HTML5浏览器全屏</a></span>
    
    
      <span class="article-next"><a href="/javascript/2017/09/06/%E5%9C%A8express%E4%B8%AD%E4%BD%BF%E7%94%A8markdown.html" rel="next">在express中使用markdown</a> »</span>
    
  </div>
</div>


        <!--Footer content-->
        <footer class="site-footer">

  <div class="wrapper">
    <p class="footer-heading">Copyright © 2017 - <a href="/">库乐君的笔记本</a> - Base on <a href="http://github.com">Github</a> & <a href="http://jekyllrb.com">Jekyll</a></p>
  </div>
  <script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "https://hm.baidu.com/hm.js?075085658c25fed7cc4d8789f23c6519";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
</script>
</footer>

      </div>
    </div>

    <div id="particles-js"></div>

  </body>
  <script>
  particlesJS('particles-js',
  
  {
      "particles": {
      "number": {
          "value": 50,
          "density": {
          "enable": true,
          "value_area": 550
          }
      },
      "color": {
          "value": "#3385ff"
      },
      "shape": {
          "type": "circle",
          "stroke": {
          "width": 0,
          "color": "#000000"
          },
          "polygon": {
          "nb_sides": 5
          },
          "image": {
          "src": "img/github.svg",
          "width": 100,
          "height": 100
          }
      },
      "opacity": {
          "value": 0.25,
          "random": false,
          "anim": {
          "enable": false,
          "speed": 1,
          "opacity_min": 0.1,
          "sync": false
          }
      },
      "size": {
          "value": 5,
          "random": true,
          "anim": {
          "enable": false,
          "speed": 40,
          "size_min": 0.1,
          "sync": false
          }
      },
      "line_linked": {
          "enable": true,
          "distance": 150,
          "color": "#3385ff",
          "opacity": 0.4,
          "width": 1
      },
      "move": {
          "enable": true,
          "speed": 3,
          "direction": "none",
          "random": false,
          "straight": false,
          "out_mode": "out",
          "attract": {
          "enable": false,
          "rotateX": 600,
          "rotateY": 1200
          }
      }
      },
      "interactivity": {
      "detect_on": "canvas",
      "events": {
          "onhover": {
          "enable": true,
          "mode": "grab"
          },
          "onclick": {
          "enable": true,
          "mode": "push"
          },
          "resize": true
      },
      "modes": {
          "grab": {
          "distance": 100,
          "line_linked": {
              "opacity": 1
          }
          },
          "bubble": {
          "distance": 100,
          "size": 40,
          "duration": 2,
          "opacity": 8,
          "speed": 3
          },
          "repulse": {
          "distance": 200
          },
          "push": {
          "particles_nb": 4
          },
          "remove": {
          "particles_nb": 2
          }
      }
      },
      "retina_detect": true,
      "config_demo": {
      "hide_card": false,
      "background_color": "#b61924",
      "background_image": "",
      "background_position": "50% 50%",
      "background_repeat": "no-repeat",
      "background_size": "cover"
      }
  }

  ); 
  </script>
</html>
